spring.application.name=gesfut
server.port=8080

#BBDD CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/gesfut
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#CORS
cors.allowed.origins=http://localhost:4200

#JWT
SECRET.KEY=Xh7+48GjeI5azxAbgP5Wz7EhAqOaP/R2C9rcXtc28KI=


#GMAIL SERVICE SMTP CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gesfut.arg@gmail.com
spring.mail.password=mdma owbw cqwh ddll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true